# NyxEffect

./: README.md  _config.yml  build.gradle  gradle.properties  index.md  settings.gradle
nyxeffect-forge/: build.gradle
nyxeffect-forge/src/main/java/io/github/poqdavid/nyx/nyxeffect/: NyxEffect.java
nyxeffect-forge/src/main/java/io/github/poqdavid/nyx/nyxeffect/Commands/: CheckCMD.java  DisableCMD.java  EffectCMD.java  HelpCMD.java  ListCMD.java  MainCMD.java  ParticlesCMD.java  ReloadCMD.java  TaskCMD.java
nyxeffect-forge/src/main/java/io/github/poqdavid/nyx/nyxeffect/Listeners/: NyxEffectListener.java
nyxeffect-forge/src/main/java/io/github/poqdavid/nyx/nyxeffect/Tasks/: EffectTask.java  MovementDetectionTask.java
nyxeffect-forge/src/main/java/io/github/poqdavid/nyx/nyxeffect/Utils/: Tools.java
nyxeffect-forge/src/main/java/io/github/poqdavid/nyx/nyxeffect/Utils/Data/: ParticleDataList.java  ParticlesEffect.java
nyxeffect-forge/src/main/resources/: mcmod.info  pack.mcmeta
nyxeffect-forge/src/main/resources/assets/nyxeffect/lang/: en_us.lang
nyxeffect-sponge/: build.gradle
nyxeffect-sponge/src/main/java/io/github/poqdavid/nyx/nyxeffect/: NyxEffect.java
nyxeffect-sponge/src/main/java/io/github/poqdavid/nyx/nyxeffect/Commands/: CheckCMD.java  ParticlesCMD.java  ReloadCMD.java  TaskCMD.java
nyxeffect-sponge/src/main/java/io/github/poqdavid/nyx/nyxeffect/Tasks/: MovementDetectionTask.java
nyxeffect-sponge/src/main/java/io/github/poqdavid/nyx/nyxeffect/Utils/: Tools.java
nyxeffect-sponge/src/main/java/io/github/poqdavid/nyx/nyxeffect/Utils/Data/: EffectsData.java  ParticleDataList.java  ParticlesData.java
src/main/java/io/github/poqdavid/nyx/nyxeffect/: NyxEffect.java
src/main/java/io/github/poqdavid/nyx/nyxeffect/Commands/: CheckCMD.java  CommandManager.java  DisableCMD.java  EffectCMD.java  HelpCMD.java  ListCMD.java  MainCMD.java  ReloadCMD.java  TaskCMD.java
src/main/java/io/github/poqdavid/nyx/nyxeffect/Listeners/: NyxEffectListener.java
src/main/java/io/github/poqdavid/nyx/nyxeffect/Tasks/: EffectTask.java  MovementDetectionTask.java
src/main/java/io/github/poqdavid/nyx/nyxeffect/Utils/: Tools.java
src/main/java/io/github/poqdavid/nyx/nyxeffect/Utils/Data/: ParticlesEffect.java  PlayerData.java
