plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2" apply false
    id "java"
	id "idea"
}

ext {
    //General
    project_name="NyxEffect"
    project_id="nyxeffect"
    project_url="https://github.com/poqdavid/NyxEffect"
    project_organization="POQDavid"
    project_authors="POQDavid"
    project_group="io.github.poqdavid.nyx"
    project_description="A plugin for crazy cool effects"

    //Version
    project_major="1"
    project_minor="8"
    project_api="Sponge-7.4"
    project_suffix="STABLE"

    //Dependencies
    spongeapi="7.4.+"
    spongemixin="0.8.5-SNAPSHOT"
    nucleus="2.4.0"
    minecraft_version="1.12.2"
    forge_rundir="run/forge"
    forgeVersion="1.12.2-14.23.5.2860"
    mappings_channel="stable"
    mappings_version="39-1.12"
    pixelmonVersion="8.4.2"
    bstats="2.2.1"
    validation="2.0.1.Final"

    // General
    nyxcore_project_name = "NyxCore"
    nyxcore_project_id = "nyxcore"
    nyxcore_project_url = "https://github.com/poqdavid/NyxCore"
    nyxcore_project_organization = "POQDavid"
    nyxcore_project_authors = "POQDavid"
    nyxcore_project_group = "io.github.poqdavid.nyx"
    nyxcore_project_description = "Core plugin for all of my Nyx plugins."

    // Version's
    nyxcore_project_test = "tdfsg"
    nyxcore_project_major = "1"
    nyxcore_project_minor = "7"
    nyxcore_project_api = "Sponge-7.4"
    nyxcore_project_suffix = "STABLE"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

allprojects {
    group = "$project_group" as Object
    description = "$project_description"
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            gradlePluginPortal()
            maven {
                name = "forge"
                url = "https://files.minecraftforge.net/maven"
            }
            maven {
                name = "oss-sonatype-public"
                url = "https://oss.sonatype.org/content/repositories/public/"
            }
            maven {
                name = "Sponge"
                url = "https://repo.spongepowered.org/maven"
            }
            maven {
                name = "Gradle-Plugins"
                url = "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true

            //classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '6.+' //Gradle 6
            //classpath group: 'gradle.plugin.com.github.jengelman.gradle.plugins', name: 'shadow', version: '7.0.0' //Gradle 7
            //classpath group: 'gradle.plugin.com.github.johnrengelman', name: 'shadow', version: '7.1.2' //Gradle 7

            classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
            classpath "org.spongepowered:SpongeGradle:0.11.5"

            classpath "gradle.plugin.org.cadixdev.gradle:licenser:0.6.1"
            classpath "net.kyori:blossom:1.+"
        }
    }

    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "java"
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }
}