# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
org.gradle.daemon=false

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## General
name=NyxEffect
id=nyxeffect
url=https://github.com/poqdavid/NyxEffect
organization=POQDavid
authors=POQDavid
group=io.github.poqdavid.nyx
description=A plugin for crazy cool effects