rootProject.name = 'NyxEffect'

include ':nyxeffect-sponge',':nyxeffect-forge'
//include ':NyxCore', ':nyxcore-forge', ':nyxcore-sponge', ':nyxcore-common'

//project(':NyxCore').projectDir = new File('../NyxCore')
//project(':nyxcore-sponge').projectDir = new File('../NyxCore/nyxcore-sponge')
//project(':nyxcore-forge').projectDir = new File('../NyxCore/nyxcore-forge')
//project(':nyxcore-common').projectDir = new File('../NyxCore/nyxcore-common')
